CREATE TABLE MataKuliah (
    ID INT PRIMARY KEY,
    Mata_Kuliah VARCHAR(50),
    NIM VARCHAR(10),
    Nilai INT,
    Dosen_Pengajar VARCHAR(50),
    FOREIGN KEY (NIM) REFERENCES Mahasiswa(NIM)
);

INSERT INTO MataKuliah (ID, Mata_Kuliah, NIM, Nilai, Dosen_Pengajar) VALUES
(1, 'Pemrograman Web', '123456', 85, 'Pak Budi'),
(2, 'Basis Data', '234567', 70, 'Ibu Ani'),
(3, 'Jaringan Komputer', '345678', 75, 'Pak Dodi'),
(4, 'Sistem Operasi', '123456', 90, 'Pak Budi'),
(5, 'Manajemen Proyek', '456789', 80, 'Ibu Desi'),
(6, 'Bahasa Inggris', '567890', 85, 'Ibu Eka'),
(7, 'Statistika', '678901', 75, 'Pak Farhan'),
(8, 'Algoritma', '789012', 65, 'Pak Galih'),
(9, 'Pemrograman Java', '123456', 95, 'Pak Budi');

SELECT M.NIM, M.Nama, M.Jurusan, MK.Dosen_Pengajar
FROM Mahasiswa M
JOIN MataKuliah MK ON M.NIM = MK.NIM
WHERE M.Jurusan = 'Teknik Informatika';
